<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mt6-Zm-XFv">
                                <rect key="frame" x="156" y="38" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HbZ-FV-kgf"/>
                                </constraints>
                                <color key="textColor" red="0.68181818181818188" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="054-aM-b8x">
                                <rect key="frame" x="156" y="137" width="97" height="30"/>
                                <color key="textColor" red="0.68181818181818188" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kza-d0-pjR">
                                <rect key="frame" x="156" y="229" width="97" height="30"/>
                                <color key="textColor" red="0.68181818181818188" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g71-4S-AUS">
                                <rect key="frame" x="39" y="47" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH7-IF-e0u">
                                <rect key="frame" x="72" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ij-rU-cN7">
                                <rect key="frame" x="50" y="232" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daf-ju-dOt">
                                <rect key="frame" x="188" y="310" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-rV-qci">
                                <rect key="frame" x="177" y="376" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total per person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqC-AR-aHD">
                                <rect key="frame" x="166" y="442" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Tip:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-eW-H0E">
                                <rect key="frame" x="64" y="310" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Amount Due:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umE-uP-Vmx">
                                <rect key="frame" x="28" y="376" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Per Person:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m74-6c-YHV">
                                <rect key="frame" x="22" y="442" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mt6-Zm-XFv" firstAttribute="leading" secondItem="g71-4S-AUS" secondAttribute="trailing" constant="8" symbolic="YES" id="72x-I4-GUV"/>
                            <constraint firstItem="mt6-Zm-XFv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="9le-fZ-kXN"/>
                            <constraint firstItem="g71-4S-AUS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="23" id="9qk-CA-hd6"/>
                            <constraint firstItem="g71-4S-AUS" firstAttribute="bottom" secondItem="mt6-Zm-XFv" secondAttribute="bottom" id="Efn-c6-3tJ"/>
                            <constraint firstItem="bH7-IF-e0u" firstAttribute="centerX" secondItem="1ij-rU-cN7" secondAttribute="centerX" id="H08-sv-p5f"/>
                            <constraint firstItem="daf-ju-dOt" firstAttribute="top" secondItem="1ij-rU-cN7" secondAttribute="bottom" constant="57" id="NlT-x4-m9Y"/>
                            <constraint firstItem="1ij-rU-cN7" firstAttribute="leading" secondItem="qqC-AR-aHD" secondAttribute="leading" constant="-116" id="Vkt-99-Lzq"/>
                            <constraint firstItem="kza-d0-pjR" firstAttribute="top" secondItem="054-aM-b8x" secondAttribute="bottom" constant="62" id="W3d-Zh-fry"/>
                            <constraint firstItem="mt6-Zm-XFv" firstAttribute="trailing" secondItem="054-aM-b8x" secondAttribute="trailing" id="XH2-jZ-XoD"/>
                            <constraint firstItem="daf-ju-dOt" firstAttribute="leading" secondItem="bH7-IF-e0u" secondAttribute="leading" constant="116" id="atr-bo-NuK"/>
                            <constraint firstItem="054-aM-b8x" firstAttribute="trailing" secondItem="kza-d0-pjR" secondAttribute="trailing" id="bba-s4-yqQ"/>
                            <constraint firstItem="kza-d0-pjR" firstAttribute="leading" secondItem="054-aM-b8x" secondAttribute="leading" id="dD5-Z2-EHD"/>
                            <constraint firstItem="qqC-AR-aHD" firstAttribute="top" secondItem="Wa2-rV-qci" secondAttribute="bottom" constant="45" id="dpH-Ct-cgj"/>
                            <constraint firstItem="1ij-rU-cN7" firstAttribute="baseline" secondItem="kza-d0-pjR" secondAttribute="baseline" id="fZm-sr-v2L"/>
                            <constraint firstItem="Wa2-rV-qci" firstAttribute="top" secondItem="daf-ju-dOt" secondAttribute="bottom" constant="45" id="lun-Lx-jmQ"/>
                            <constraint firstItem="g71-4S-AUS" firstAttribute="centerX" secondItem="bH7-IF-e0u" secondAttribute="centerX" id="nVL-aX-sed"/>
                            <constraint firstItem="Wa2-rV-qci" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="161" id="sGV-D0-4HZ"/>
                            <constraint firstItem="bH7-IF-e0u" firstAttribute="baseline" secondItem="054-aM-b8x" secondAttribute="baseline" id="t2j-o4-FtN"/>
                            <constraint firstItem="mt6-Zm-XFv" firstAttribute="leading" secondItem="054-aM-b8x" secondAttribute="leading" id="vHp-pc-VI6"/>
                            <constraint firstItem="054-aM-b8x" firstAttribute="top" secondItem="mt6-Zm-XFv" secondAttribute="bottom" constant="69" id="vlu-A3-I3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkAmount" destination="mt6-Zm-XFv" id="dih-SX-lhc"/>
                        <outlet property="people" destination="kza-d0-pjR" id="ZmQ-N0-jk6"/>
                        <outlet property="tipDue" destination="daf-ju-dOt" id="N7w-Rg-JTc"/>
                        <outlet property="tipPercent" destination="054-aM-b8x" id="cjn-z4-LFp"/>
                        <outlet property="totalDue" destination="Wa2-rV-qci" id="ZRw-Da-PPS"/>
                        <outlet property="totalDuePerPerson" destination="qqC-AR-aHD" id="4Xb-0C-FbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="417"/>
        </scene>
    </scenes>
</document>
